<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Hello, world!</title>
</head>

<body>
 
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand " href="#">WebSiteName</a>
      </div>

    </div>
  </nav>
  <div class="container">

    <ul class="nav nav-tabs">
      <li class="active"><a href="#home">Home</a></li>
      <li><a href="#menu1">shop</a></li>
      <li><a href="index.html">Log out</a></li>

    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h3>Profile</h3>
        <div class="row" display:inline>
          <div class="col-xs-12">
            <p id="demo" nowrap>this is error</nobr></p>
            <script type = 'text/javascrupt' src="jquery-1.9.1.min.js"></script>
            <script nowrap>
              a= $.ajax({
                url:"myfile.json",
                type:"GET",
                datatype:'json',
                async: false,
                success: function(data){
                }
              })
              aa=a.responseText;
              result = $.parseJSON(a["responseText"]);
              if(result.SID == '-1')
              {
                document.getElementById("demo").innerHTML = "Account: "+result.username+", "+'user'+", "+"Phonenumber: "+result.phonenumber+", location: "+result.latitude+", "+result.longitude;
              }
              else
              {
                document.getElementById("demo").innerHTML = "Account: "+result.username+", "+'manager'+", "+"Phonenumber: "+result.phonenumber+", location: "+result.latitude+", "+result.longitude;
              }
            </script>
            <button  nowrap type="button " style="margin-left: 5px;" class=" btn btn-info " data-toggle="modal"
            data-target="#location">edit location</button>
            <!--  -->
            <form action="update_loc.php" method="post"  class="fh5co-form animate-box" data-animate-effect="fadeIn">
              <div class="modal fade" id="location"  data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog  modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">edit location</h4>
                    </div>
                    <div class="modal-body">
                      <label class="control-label " for="latitude">latitude</label>
                      <input type="text" class="form-control" id="latitude" placeholder="enter latitude" name = 'latitude'>
                        <br>
                        <label class="control-label " for="longitude">longitude</label>
                      <input type="text" class="form-control" id="longitude" placeholder="enter longitude" name = 'longitude'>
                    </div>
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-default" data-dismiss="Edit">Edit</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>



            <!--  -->
            <p id ="demo2"> walletbalance: 100 </p>
            <script type = 'text/javascrupt' src="jquery-1.9.1.min.js"></script>
            <script nowrap>
              a= $.ajax({
                url:"myfile.json",
                type:"GET",
                datatype:'json',
                async: false,
                success: function(data){
                }
              })
              aa=a.responseText;
              result = $.parseJSON(a["responseText"]);
              document.getElementById("demo2").innerHTML = "walletbalance: "+result.money;
            </script>
            <!-- Modal -->
            <button type="button " style="margin-left: 5px;" class=" btn btn-info " data-toggle="modal"
              data-target="#myModal">Add value</button>
            <form action="update_value.php" method="post"  class="fh5co-form animate-box" data-animate-effect="fadeIn">
              <div class="modal fade" id="myModal"  data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog  modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Add value</h4>
                    </div>
                    <div class="modal-body">
                      <input type="text" class="form-control" id="value" placeholder="enter add value" name="value">
                    </div>
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-default" data-dismiss="Add" >Add</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- 
                
             -->
        <h3>Search</h3>
        <div class=" row  col-xs-8">
          <form class="form-horizontal" action="action_page.php" method="post">
            <div class="form-group">
              <label class="control-label col-sm-1" for="Shop">Shop</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" placeholder="Enter Shop name" name="shop">
              </div>
              <label class="control-label col-sm-1" for="distance">distance</label>
              <div class="col-sm-5">


                <select class="form-control" id="sel1" name="sel1">
                  <option>near</option>
                  <option>medium </option>
                  <option>far</option>

                </select>
              </div>

            </div>

            <div class="form-group">

              <label class="control-label col-sm-1" for="Price">Price</label>
              <div class="col-sm-2">

                <input type="text" class="form-control" name="A">

              </div>
              <label class="control-label col-sm-1" for="~">~</label>
              <div class="col-sm-2">

                <input type="text" class="form-control" name="B">

              </div>
              <label class="control-label col-sm-1" for="Meal">Meal</label>
              <div class="col-sm-5">
                <input type="text" list="Meals" class="form-control" id="Meal" placeholder="Enter Meal" name="Meal">
                <datalist id="Meals">
                  <option value="Hamburger">
                  <option value="coffee">
                  <option value="rice">
                  <option value="noodle">
                </datalist>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-1" for="category"> category</label>
            
              
                <div class="col-sm-5">
                  <input type="text" list="categorys" class="form-control" id="category" placeholder="Enter shop category" name="category">
                  <datalist id="categorys">
                    <option value="fast food">
                    <option value="Chinese">
                    <option value="Janpanese">
                    <option value="Korea">
                    </option>
                  </datalist>
                </div>
                <button type="submit" style="margin-left: 18px;"class="btn btn-primary">Search</button>
              
            </div>
          </form>
        </div>
        <div class="row">
          <div class="  col-xs-8" >
            <div class="tab-content" id="result"></div>
                      <script type = 'text/javascrupt' src="jquery-1.9.1.min.js"></script>
                      <script nowrap>
                        a= $.ajax({
                          url:"search_result.json",
                          type:"GET",
                          datatype:'json',
                          async: false,
                          success: function(data){
                          }
                        })
                        aa=a.responseText;
                        result = $.parseJSON(a["responseText"]);
                        i=0;
                        cnt=0;
                        page = 1;
                        temp = "";
                        let pre="";
                        j = 0;
                        cnt_j = 1;
                        temp = '<ul class="nav nav-tabs">';
                        const arr_2 = [];
                        const arr = [];
                        j = 0;
                        type = 1;
                        k=1;
                        arr_2.push(result[0]['name']);
                        while(k<result.length)
                        {
                            b = true;
                            l = 0;
                            while(l<arr_2.length)
                            {
                              if(arr_2[l] == result[k]['name'])
                              {
                                b = false;
                                break;
                              }
                              l+=1;
                            }
                            if(b)  type +=1;
                            k+=1;
                        }
                        while(j<type)
                        {
                          
                          if(j==0)
                          {
                            temp += '<li class="active"><a href="#'+cnt_j+'">'+cnt_j+'</a></li>';
                          }
                          else
                          {
                            temp += '<li><a href="#'+cnt_j+'">'+cnt_j+'</a></li>';
                          }
                          cnt_j+=1;
                          j+=5;
                        }
                        temp +='</ul>';
                        while(i<result.length)
                        {
                          if(cnt%5 ==0)
                          {
                            if(cnt!=0)
                            {
                              temp+=' </tr>\
                              </tbody>\
                              </table></div>';
                            } 
                            if(cnt==0)
                            {
                              temp +='<div id="'+page+'" class="tab-pane fade in active"><table class="table" style=" margin-top: 15px;"><thead>\
                <tr>\
                  <th scope="col">#</th>\
                  <th scope="col">shop name</th>\
                  <th scope="col">shop category</th>\
                  <th scope="col">Distance</th>\
                </tr>\
              </thead>\
              <tbody>';
                            }
                            else 
                            {
                              temp +='<div id="'+page+'" class="tab-pane fade"><table class="table" style=" margin-top: 15px;"><thead>\
                <tr>\
                  <th scope="col">#</th>\
                  <th scope="col">shop name</th>\
                  <th scope="col">shop category</th>\
                  <th scope="col">Distance</th>\
                </tr>\
              </thead>\
              <tbody>';
                            }
                            page++;
                          } 
                          j = 0;
                          sign = true;
                          while(j<arr.length)
                          {
                              if(arr[j] == result[i]['name']) 
                              {
                                sign = false;
                                break;
                              }
                              j+=1;
                          }
                          if(sign)
                          {
                            a = cnt+1;
                            temp = temp+"<tr>";
                            temp = temp+"<th style=\"word-wrap:break-word;word-break:break-all;white-space: pre-wrap;\">"+a+"</th>";
                            temp = temp+"<td >"+result[i]['name']+'</td>';
                            temp = temp+"<td >"+result[i]['category']+'</td>';
                            temp = temp+"<td >"+result[i]['distance']+'</td>';
                            temp+='<td >  <button type="button" class="btn btn-info " data-toggle="modal" data-target="#'+result[i]['name']+'">Open menu</button></td>';
                            temp = temp+"</tr>";
                            cnt=cnt+1;
                            arr.push(result[i]['name']);
                          }
                          i+=1;
                        }
                        if(cnt%5==0)
                        {
                          temp+=' </tr>\
              </tbody>\
            </table></div>';
                        } 
                        
                        document.getElementById("result").innerHTML = temp;
                      </script>
            </div>
                <!-- Modal -->
  <div id="result_men">
  
                <script type = 'text/javascrupt' src="jquery-1.9.1.min.js"></script>
                      <script nowrap>
                        a= $.ajax({
                          url:"search_result.json",
                          type:"GET",
                          datatype:'json',
                          async: false,
                          success: function(data){
                          }
                        })
                        aa=a.responseText;
                        result = $.parseJSON(a["responseText"]);
                        i=0;
                        cnt=1;
                        temp = "";
                        temp+='';
                        while(i<result.length)
                        {
                          if(result[i]['name'] != '-1')
                          {
                            cnt = 1;
                            temp +='<div class="modal fade" id="'+ result[i]['name']+'"  data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">\
    <div class="modal-dialog">\
      <!-- Modal content-->\
      <div class="modal-content">\
        <div class="modal-header">\
          <button type="button" class="close" data-dismiss="modal">&times;</button>\
          <h4 class="modal-title">menu</h4>\
        </div>\
        <div class="modal-body">\
         <!--  -->\
         <div class="row">\
          <div class="  col-xs-12">\
            <table class="table" style=" margin-top: 15px;">\
              <thead>\
                <tr>\
                  <th scope="col">#</th>\
                  <th scope="col">Picture</th>\
                  <th scope="col">meal name</th>\
                  <th scope="col">price</th>\
                  <th scope="col">Quantity</th>\
                  <th scope="col">Order check</th>\
                </tr>\
              </thead>\
              <tbody id="result_menu">';
                          j = i;
                          while(j<result.length)
                          {
                            if(result[i]['name'] == result[j]['name'])
                            {
                              temp = temp+"<tr>";
                              temp = temp+"<th>"+cnt+"</th>";
                              temp = temp+"<td > <img src=\"data:'"+result[j]['picture_type']+"';base64, "+ result[j]['picture'] +"\" /> </td>";
                              temp = temp+"<td >"+result[j]['product_name']+'</td>';
                              temp = temp+"<td >"+result[j]['price']+'</td>';
                              temp = temp+"<td >"+result[j]['number']+'</td>';
                              temp = temp+"<td><input type=\"checkbox\" id=\"cbox2\" value=\"coffee\"></td>"
                              temp = temp+"</tr>";
                              cnt=cnt+1;
                              if(i!=j) result[j]['name'] = '-1';
                            }
                            j+=1;
                          }
                          temp +='</tbody>\
                        </table>\
                      </div>\
                    </div>\
                      <!--  -->\
                    </div>\
                    <div class="modal-footer">\
                      <button type="button" class="btn btn-default" data-dismiss="modal">Order</button>\
                    </div>\
                  </div>\
                </div>\
                </div>';
                }
                i+=1;
                        }
                        
                        document.getElementById("result_men").innerHTML = temp;
                  </script>
              
  </div>
          </div>

        </div>

      <div id="menu1" class="tab-pane fade" >
        <script>
          function check_name(uname)
          {
            if (uname!="")
            {
              var xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                var message;
                if (this.readyState == 4 && this.status == 200) {
                  switch(this.responseText) {
                    case 'YES':
                    message='The shop name is available.';
                    break;
                    case 'NO':
                    message='The shop name is not available.';
                    break;
                    default:
                    message='Oops. There is something wrong.';
                    break;
                  }
                  document.getElementById("msg").innerHTML = message;
                }
              };
              xhttp.open("POST", "check_shop_name.php", true);
              xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
              xhttp.send("Account="+uname);
            }
            else	document.getElementById("msg").innerHTML = "";
          }
        </script>
        <script type = 'text/javascrupt' src="jquery-1.9.1.min.js"></script>
        <script nowrap>
              a= $.ajax({
                url:"myfile.json",
                type:"GET",
                datatype:'json',
                async: false,
                success: function(data){
                }
              })
              b= $.ajax({
                url:"shop_info.json",
                type:"GET",
                datatype:'json',
                async: false,
                success: function(data){
                }
              })
              aa=a.responseText;
              bb=b.responseText;
              result = $.parseJSON(a["responseText"]);
              result_b=$.parseJSON(b["responseText"]);
              if(result.SID == '-1')
              {
                document.getElementById("menu1").innerHTML = '<h3> Start a business </h3><form action="shop_register.php" method="post" class="fh5co-form animate-box" data-animate-effect="fadeIn"><div class="form-group "><div class="row"><div class="col-xs-2"><label for="ex5">shop name</label><input class="form-control" name="shopname" id="ex5" placeholder="macdonald" type="text" oninput="check_name(this.value)"><label id="msg"></label></div><div class="col-xs-2"><label for="ex5">shop category</label><input class="form-control" name="category" id="ex5" placeholder="fast food" type="text" ></div><div class="col-xs-2"><label for="ex6">latitude</label><input class="form-control"  name="latitude" id="ex6" placeholder="24.78472733371133" type="text" ></div><div class="col-xs-2"><label for="ex8">longitude</label><input class="form-control"  name="longitude" id="ex8" placeholder="121.00028167648875" type="text" ></div></div><div class=" row" style=" margin-top: 25px;"><div class=" col-xs-3"><input type="submit" class="btn btn-primary" name="register" value="register" ></input></div></div></form>';
              }
              else
              {
                document.getElementById("menu1").innerHTML = '<div class="tab-content"><div id="home" class="tab-pane fade in active"><h3>Profile</h3><div class="row" display:inline><div class="col-xs-12"> <p nowrap>商店名稱:'+result_b.shopname+' 商店總類:'+result_b.category+' 緯度: '+result_b.latitude+' 經度: '+result_b.longitude;
              }
        </script>
        <div id="mea">
          <h3>ADD</h3> 
          <form action="add_meal.php" method="post" enctype="multipart/form-data">
            <div class="form-group ">
              <div class="row">

                <div class="col-xs-6">
                  <label for="ex3">meal name</label>
                  <input class="form-control" id="ex3" name="mealname" type="text">
                </div>
              </div>
              <div class="row" style=" margin-top: 15px;">
                <div class="col-xs-3">
                  <label for="ex7">price</label>
                  <input class="form-control" id="ex7" name="price" type="text">
                </div>
                <div class="col-xs-3">
                  <label for="ex4">quantity</label>
                  <input class="form-control" id="ex4" name="quantity" type="text">
                </div>
              </div>


              <div class="row" style=" margin-top: 25px;">

                <div class=" col-xs-3">
                  <label for="ex12">上傳圖片</label>
                  <input id="myFile" type="file" name="photo" multiple class="file-loading">

                </div>
                <div class=" col-xs-3">

                  <button style=" margin-top: 15px;" type="submit" value="add" class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="row" id = 'Null2'>
          <div class="  col-xs-8" id = "change">
          </div>
          
          <script type = 'text/javascrupt' src="jquery-1.9.1.min.js"></script>
                    <script nowrap>
                            a= $.ajax({
                              url:"shop.json",
                              type:"GET",
                              datatype:'json',
                              async: false,
                              success: function(data){
                              }
                            })
                            b= $.ajax({
                                url:"myfile.json",
                                type:"GET",
                                datatype:'json',
                                async: false,
                                success: function(data){
                                }
                              })
                            aa=a.responseText;
                            result = $.parseJSON(a["responseText"]);
                            result_b = $.parseJSON(b['responseText']);
                            i=0;
                            cnt=1;
                            temp = "";
                            while(i<result.length)
                            {
                                temp = temp+'<table class="table" style=" margin-top: 15px;" >\
              <thead>\
                <tr>\
                  <th scope="col">#</th>\
                  <th scope="col">Picture</th>\
                  <th scope="col">meal name</th>\
                  <th scope="col">price</th>\
                  <th scope="col">Quantity</th>\
                  <th scope="col">Edit</th>\
                  <th scope="col">Delete</th>\
                </tr>\
              </thead>\
              <tbody >';
                              
                              
                              temp = temp+"<tr>";
                              temp = temp+"<th scope=\"row\">"+cnt+"</th>";
                              temp = temp+"<td > <img src=\"data:'"+result[i]['picture_type']+"';base64, "+ result[i]['picture'] +"\" /> </td>";
                              temp = temp+"<td >"+result[i]['product_name']+'</td>';
                              temp = temp+"<td >"+result[i]['price']+'</td>';
                              temp = temp+"<td >"+result[i]['number']+'</td>';
                              temp = temp+'<td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#Hamburger-1" value = "'+result[i]['product_name']+'">Edit</button></td><td><form action="delete.php" class="fh5co-form animate-box" data-animate-effect="fadeIn" method = "post"><input name="mealname" type="hidden" value='+result[i]['product_name']+'><input type="submit" value="Delete" class="btn btn-primary"></form></td></tr>';
                              temp = temp+'</tbody>\
            </table>';
                              temp = temp+'<div class="modal fade" id="Hamburger-1" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">\
            <div class="modal-dialog" role="document">\
              <div class="modal-content">\
                <div class="modal-header">\
                  <h5 class="modal-title" id="staticBackdropLabel">coffee Edit</h5>\
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
                    <span aria-hidden="true">&times;</span>\
                  </button>\
                </div>\
                <form action="update.php" class="fh5co-form animate-box" data-animate-effect="fadeIn" method = "post">\
                      <div class="modal-body">\
                        <div class="row" >\
                          <div class="col-xs-6">\
                            <div class="form-group">\
                              <label for="ex72">price</label>\
                              <input class="form-control" id="ex72" type="text" name = "price">\
                            </div>\
                          </div>\
                          <div class="col-xs-6">\
                            <div class="form-group">\
                              <label for="ex42">quantity</label>\
                              <input class="form-control" id="ex42" type="text" name = "quantity">\
                            </div>\
                          </div>\
                          <div class="form-group">\
                          <input name="mealname" type="hidden" value="'+result[i]['product_name']+'">;\
                        </div>\
                        </div>\
                      </div>\
                      <div class="modal-footer">\
                        <button type="input" class="btn btn-primary" value="Edit">Edit</input>\
                      </div>\
                </form>\
              </div>\
            </div> </div>';
            
                              cnt=cnt+1;
                              i+=1;
                            }
                            if(result_b.SID == '-1')
                            {
                              document.getElementById("mea").innerHTML = '';
                              document.getElementById("change").innerHTML = '';
                            }
                            else
                            {
                              document.getElementById("change").innerHTML = temp;
                            }
                    </script>
        </div>
        
        </div>
        
    </div>
      



    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
  <script>
    $(document).ready(function () {
      $(".nav-tabs a").click(function () {
        $(this).tab('show');
      });
    });
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>